#BlueJ class context
comment0.params=aName\ aDescription
comment0.target=Dog(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ initialises\ its\ inherited\ instance\ variables\ as\ for\r\n\ its\ superclass\ and\ assigns\ the\ value\ 2\ to\ happiness.\r\n
comment1.params=
comment1.target=int\ getHappiness()
comment1.text=\r\n\ Getter\ method\ for\ a\ dog's\ level\ of\ happiness.\r\n
comment2.params=
comment2.target=int\ getTimesFedToday()
comment2.text=\r\n\ Getter\ method\ for\ the\ number\ of\ times\ the\ dog\ was\ fed\ today.\r\n
comment3.params=
comment3.target=void\ decrementHappiness()
comment3.text=\ Helper\ method\ to\ decrease\ the\ level\ of\ happiness\ by\ 1\ if\ the\r\n\ level\ of\ happiness\ is\ bigger\ than\ 0.\r\n
comment4.params=
comment4.target=void\ decrementTimesFedToday()
comment4.text=\ Helper\ method\ to\ decrease\ the\ level\ of\ timesFedToday\ by\ 1\ if\ the\r\n\ level\ of\ timesFedToday\ is\ bigger\ than\ 0.\r\n
comment5.params=
comment5.target=void\ incrementHappiness()
comment5.text=\ Helper\ method\ to\ increase\ the\ level\ of\ happiness\ by\ 1.\r\n
comment6.params=
comment6.target=void\ incrementTimesFedToday()
comment6.text=\ Helper\ method\ to\ increase\ the\ level\ of\ timesFedToday\ by\ 1.\r\n
comment7.params=
comment7.target=void\ walkies()
comment7.text=\ Instance\ method\ which\ prints\ "I\u2019m\ going\ for\ a\ walk\!"\ and\ "I\u2019m\ getting\ hungry"\r\n\ and\ also\ increases\ the\ level\ of\ happiness\ by\ 1\r\n\ \ and\ decreses\ the\ level\ of\ timesFedToday\ as\ long\ as\ getTimesFedToday\ is\r\n\ \ bigger\ than\ 0\r\n
comment8.params=
comment8.target=boolean\ sleep()
comment8.text=\ \r\n\ Instance\ method\ takes\ no\ argument\ and\ returns\ a\ boolean\ value\ depending\r\n\ on\ the\ value\ of\ the\ instance\ variable\ happiness\ and\ timesFedToday.\r\n\ The\ method\ also\ prints\ out\ either\ or\ both\ of\ \u201CNot\ happy,\ can\u2019t\ sleep\u201D\ \r\n\ or\ \u201CHungry,\ can\u2019t\ sleep\u201D\ as\ appropriate.\r\n
comment9.params=
comment9.target=void\ noWalkies()
comment9.text=\ The\ instance\ method\ takes\ no\ argument\ and\ returns\ no\ value\ but\r\n\ prints\ out\ a\ message\ and\ decreases\ the\ value\ of\ happiness.\r\n
numComments=10
